{
  "name": "firecrawl-ctf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:core": "eslint src/core src/server src/features/admin/server src/features/landing/server src/features/report/server src/features/shift/domain src/features/shift/server convex",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "typecheck:core": "tsc -p tsconfig.strict-core.json --noEmit",
    "agent:baseline": "node --loader ./scripts/ts-path-loader.mjs ./scripts/run-baseline-agent.mjs",
    "agent:hiring-bar": "node --loader ./scripts/ts-path-loader.mjs ./scripts/run-hiring-bar-agent.mjs",
    "agent:meta-learning:eval": "node --loader ./scripts/ts-path-loader.mjs ./scripts/eval-meta-learning-agent.mjs",
    "agent:user-flow": "node ./scripts/run-user-flow-agent.mjs",
    "agent:hiring-bar:eval": "node --loader ./scripts/ts-path-loader.mjs ./scripts/eval-hiring-bar-agent.mjs",
    "agent:oracle:eval": "node --loader ./scripts/ts-path-loader.mjs ./scripts/eval-oracle-agent.mjs"
  },
  "dependencies": {
    "@jitl/quickjs-singlefile-cjs-release-sync": "^0.31.0",
    "convex": "^1.31.7",
    "dialkit": "^1.1.0",
    "framer-motion": "^12.35.0",
    "motion": "^12.35.1",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "quickjs-emscripten-core": "^0.31.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "19.2.14",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-n": "^17.24.0",
    "eslint-plugin-promise": "^7.2.1",
    "jsdom": "^24.1.0",
    "tailwindcss": "^4",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^1.6.0"
  }
}
